<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView android:textColor="#020202"
              android:id="@+id/nameTeacher"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="id" android:textStyle="bold"
              android:gravity="left"
              android:layout_weight="1"
              android:typeface="monospace"
              android:height="40sp" tools:ignore="MissingConstraints" android:textAlignment="center"/>

    <TextView android:textColor="#020202"
              android:id="@+id/surnameTeacher"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="id" android:textStyle="bold"
              android:gravity="left"
              android:layout_weight="1"
              android:typeface="monospace"
              android:height="40sp" tools:ignore="MissingConstraints" android:textAlignment="center"/>

    <TextView android:textColor="#000000"
              android:id="@+id/day"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:gravity="left"
              android:layout_weight="1"
              android:typeface="monospace"
              android:height="40sp" tools:ignore="MissingConstraints" android:textAlignment="center"/>

    <TextView android:textColor="#000000"
              android:id="@+id/slot"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:gravity="left"
              android:layout_weight="1"
              android:typeface="monospace"
              android:height="40sp" tools:ignore="MissingConstraints" android:textAlignment="center"/>

    <TextView android:textColor="#000000"
              android:id="@+id/subject"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:gravity="left"
              android:layout_weight="1"
              android:typeface="monospace"
              android:height="40sp" tools:ignore="MissingConstraints" android:textAlignment="center"/>

</LinearLayout>